# OAuth
wfLoadExtension( 'OAuth' );
${DOLLAR}wgGroupPermissions['sysop']['mwoauthproposeconsumer'] = true;
${DOLLAR}wgGroupPermissions['sysop']['mwoauthmanageconsumer'] = true;
${DOLLAR}wgGroupPermissions['sysop']['mwoauthviewprivate'] = true;
${DOLLAR}wgGroupPermissions['sysop']['mwoauthupdateownconsumer'] = true;

# WikibaseImport
require_once "${DOLLAR}IP/extensions/WikibaseImport/WikibaseImport.php";

# CirrusSearch
wfLoadExtension( 'Elastica' );
require_once "${DOLLAR}IP/extensions/CirrusSearch/CirrusSearch.php";
${DOLLAR}wgCirrusSearchServers = [ '${MW_ELASTIC_HOST}' ];
${DOLLAR}wgSearchType = 'CirrusSearch';
${DOLLAR}wgCirrusSearchExtraIndexSettings['index.mapping.total_fields.limit'] = 5000;

# UniversalLanguageSelector
wfLoadExtension( 'UniversalLanguageSelector' );

# cldr
wfLoadExtension( 'cldr' );

#EntitySchema
wfLoadExtension( 'EntitySchema' );

# item-term property-term createtalk item-redirect createaccount property-create item-merge writeapi

$wgGroupPermissions['*']['read'] = true;

$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['user']['createpage'] = true;
$wgGroupPermissions['sysop']['createpage'] = true;
$wgGroupPermissions['editors']['createpage'] = true;

$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['user']['edit'] = true;
$wgGroupPermissions['sysop']['edit'] = true;
$wgGroupPermissions['editors']['edit'] = true;

$wgGroupPermissions['*']['item-term'] = false;
$wgGroupPermissions['user']['item-term'] = true;
$wgGroupPermissions['sysop']['item-term'] = true;
$wgGroupPermissions['editors']['item-term'] = true;

$wgGroupPermissions['*']['item-redirect'] = false;
$wgGroupPermissions['user']['item-redirect'] =  true;
$wgGroupPermissions['sysop']['item-redirect'] = true;
$wgGroupPermissions['editors']['item-redirect'] = true;

$wgGroupPermissions['*']['property-term'] = false;
$wgGroupPermissions['user']['property-term'] =  true;
$wgGroupPermissions['sysop']['property-term'] = true;
$wgGroupPermissions['editors']['property-term'] = true;

$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['user']['createtalk'] =  true;
$wgGroupPermissions['sysop']['createtalk'] = true;
$wgGroupPermissions['editors']['createtalk'] = true;

$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['user']['createtalk'] = true;
$wgGroupPermissions['sysop']['createtalk'] = true;
$wgGroupPermissions['editors']['createtalk'] = true;

$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['user']['createaccount'] = false;
$wgGroupPermissions['sysop']['createaccount'] = true;
$wgGroupPermissions['editors']['createaccount'] = false;

$wgGroupPermissions['*']['property-create'] = false;
$wgGroupPermissions['user']['property-create'] = true;
$wgGroupPermissions['sysop']['property-create'] = true;
$wgGroupPermissions['editors']['property-create'] = true;

$wgGroupPermissions['*']['item-merge'] = false;
$wgGroupPermissions['user']['item-merge'] = true;
$wgGroupPermissions['sysop']['item-merge'] = true;
$wgGroupPermissions['editors']['item-merge'] = true;

#$wgGroupPermissions['emailconfirmed']['skipcaptcha'] = true;
$ceAllowConfirmedEmail = true;

$wgPasswordPolicy['policies']['default']['MinimalPasswordLength'] = 6;
$wgPasswordPolicy['policies']['default']['MaximalPasswordLength'] = 128;
#$wgPasswordPolicy['policies']['default']['PasswordNotInLargeBlacklist'] = true;
$wgPasswordPolicy['policies']['default']['PasswordCannotMatchUsername'] = true;

$wgShowDBErrorBacktrace = true;
$wgShowExceptionDetails = true;

$wgSMTP = [
    'host' => 'ssl://smtp.gmail.com',
    'IDHost' => 'gmail.com',
    'localhost' => 'wiki.424242.com',
    'port' => 465,
    'username' => '42@gmail.com',
    'password' => '42	',
    'auth' => true
];

require_once "$IP/extensions/Widgets/Widgets.php";

wfLoadExtension( 'WikiEditor' );
$wgHiddenPrefs[] = 'usebetatoolbar';

wfLoadExtension( 'ParserFunctions' );
$wgPFEnableStringFunctions = true;

# where lua is the name of the binary file
# e.g. sourceforge LuaBinaries 5.1.5 - Release 2 name the binary file lua5.1

$wgScribuntoEngineConf['luastandalone']['luaPath'] = "/usr/bin/lua5.1";

wfLoadExtension('Scribunto');

$wgScribuntoDefaultEngine = 'luastandalone';
$wgScribuntoUseGeSHi = true;
$wgScribuntoUseCodeEditor = true;

wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'EmbedVideo' );

$wgAllowUserJs = true;

wfLoadExtension( 'MobileFrontend' );
$wgMFAutodetectMobileView = true;
$wgMFDefaultSkinClass = 'SkinVector';

$wgMFNearbyEndpoint = 'http://en.m.wikipedia.org/w/api.php';
$wgMFNearby = true;

#$wgLogo = "/var/www/html/resources/assets/LogoPersonal_web.png";

$wgWBRepoSettings['formatterUrlProperty'] = 'P49';

$wgMainCacheType    = CACHE_ANYTHING;

$wgCaptchaTriggers['edit']          = false;
$wgCaptchaTriggers['create']        = false;
$wgCaptchaTriggers['createtalk']    = true;
$wgCaptchaTriggers['addurl']        = false;
$wgCaptchaTriggers['createaccount'] = true;
$wgCaptchaTriggers['badlogin']      = true;
$wgCaptchaTriggers['login']      = true;

$wgGroupPermissions['*']['skipcaptcha'] = false;
$wgGroupPermissions['user']['skipcaptcha'] = false;
$wgGroupPermissions['autoconfirmed']['skipcaptcha'] = false;
$wgGroupPermissions['bot']['skipcaptcha'] = true; // registered bots
$wgGroupPermissions['sysop']['skipcaptcha'] = true;
$wgGroupPermissions['editors']['skipcaptcha'] = true;

wfLoadExtension( 'Nuke' );
$wgGroupPermissions['sysop']['nuke'] = true;
$wgGroupPermissions['nuke']['nuke'] = true;

wfLoadExtension( 'DeleteBatch' );
$wgGroupPermissions['bureaucrat']['deletebatch'] = true;
$wgGroupPermissions['sysop']['deletebatch'] = true;

$wgEnableUploads = true; # Enable uploads
$wgGroupPermissions['user']['upload'] = true;
$wgGroupPermissions['editors']['upload'] = true;

$wgUsePrivateIPs = true;
$wgSquidServersNoPurge = array('42.42.42.42','172.18.0.1');

# ConfirmAccount
require_once "$IP/extensions/ConfirmAccount/ConfirmAccount.php";

$wgMakeUserPageFromBio = false;
$wgAutoWelcomeNewUsers = false;

$wgConfirmAccountRequestFormItems = array(
 'UserName'        => array( 'enabled' => true ),
 'RealName'        => array( 'enabled' => false ),
 'Biography'       => array( 'enabled' => false, 'minWords' => 5 ),
 'AreasOfInterest' => array( 'enabled' => false ),
 'CV'              => array( 'enabled' => false ),
 'Notes'           => array( 'enabled' => false ),
 'Links'           => array( 'enabled' => false ),
 'TermsOfService'  => array( 'enabled' => false ),
);

$wgAccountRequestThrottle = 42;

$wgConfirmAccountContact = 'confirmation@exemple.com';

wfLoadExtension( 'Echo' );

wfLoadExtension( 'CodeEditor' );

wfLoadExtension( 'CodeMirror' );
$wgDefaultUserOptions['usecodemirror'] = 1;

wfLoadExtension( 'SyntaxHighlight_GeSHi' );

wfLoadExtension( 'WikibaseQualityConstraints' );

#$wgUseCdn = true;
#$wgCdnServersNoPurge = [];
#$wgCdnServersNoPurge[] = "172.18.0.0/24";


$wgWBRepoSettings['statementSections'] = [
        'item' => [
                'statements' => null,
                'identifiers' => [
                        'type' => 'dataType',
                        'dataTypes' => [ 'external-id' ],
                ],
        ],
        'property' => [
                'statements' => null,
                'constraints' => [
                        'type' => 'propertySet',
                        'propertyIds' => [ 'P300' ]
                ]
        ]
];

$wgWBQualityConstraintsInstanceOfId = 'P3';
$wgWBQualityConstraintsSubclassOfId = 'P4';
$wgWBQualityConstraintsPropertyConstraintId = 'P300';
$wgWBQualityConstraintsExceptionToConstraintId = 'P301';
$wgWBQualityConstraintsConstraintStatusId = 'P302';
$wgWBQualityConstraintsMandatoryConstraintId = 'Q3844';
$wgWBQualityConstraintsSuggestionConstraintId = 'Q3845';
$wgWBQualityConstraintsDistinctValuesConstraintId = 'Q3846';
$wgWBQualityConstraintsMultiValueConstraintId = 'Q3847';
$wgWBQualityConstraintsUsedAsQualifierConstraintId = 'Q3848';
$wgWBQualityConstraintsSingleValueConstraintId = 'Q3849';
$wgWBQualityConstraintsSymmetricConstraintId = 'Q3850';
$wgWBQualityConstraintsTypeConstraintId = 'Q3851';
$wgWBQualityConstraintsValueTypeConstraintId = 'Q3852';
$wgWBQualityConstraintsInverseConstraintId = 'Q3853';
$wgWBQualityConstraintsItemRequiresClaimConstraintId = 'Q3854';
$wgWBQualityConstraintsValueRequiresClaimConstraintId = 'Q3855';
$wgWBQualityConstraintsConflictsWithConstraintId = 'Q3856';
$wgWBQualityConstraintsOneOfConstraintId = 'Q3857';
$wgWBQualityConstraintsMandatoryQualifierConstraintId = 'Q3858';
$wgWBQualityConstraintsAllowedQualifiersConstraintId = 'Q3859';
$wgWBQualityConstraintsRangeConstraintId = 'Q3860';
$wgWBQualityConstraintsDifferenceWithinRangeConstraintId = 'Q3861';
$wgWBQualityConstraintsCommonsLinkConstraintId = 'Q3862';
$wgWBQualityConstraintsContemporaryConstraintId = 'Q3863';
$wgWBQualityConstraintsFormatConstraintId = 'Q3864';
$wgWBQualityConstraintsUsedForValuesOnlyConstraintId = 'Q3865';
$wgWBQualityConstraintsUsedAsReferenceConstraintId = 'Q3866';
$wgWBQualityConstraintsNoBoundsConstraintId = 'Q3867';
$wgWBQualityConstraintsAllowedUnitsConstraintId = 'Q3868';
$wgWBQualityConstraintsSingleBestValueConstraintId = 'Q3869';
$wgWBQualityConstraintsAllowedEntityTypesConstraintId = 'Q3870';
$wgWBQualityConstraintsCitationNeededConstraintId = 'Q3871';
$wgWBQualityConstraintsPropertyScopeConstraintId = 'Q3872';
$wgWBQualityConstraintsClassId = 'P29';
$wgWBQualityConstraintsRelationId = 'P304';
$wgWBQualityConstraintsInstanceOfRelationId = 'Q3873';
$wgWBQualityConstraintsSubclassOfRelationId = 'Q3874';
$wgWBQualityConstraintsInstanceOrSubclassOfRelationId = 'Q3875';
$wgWBQualityConstraintsPropertyId = 'P30';
$wgWBQualityConstraintsQualifierOfPropertyConstraintId = 'P306';
$wgWBQualityConstraintsMinimumQuantityId = 'P307';
$wgWBQualityConstraintsMaximumQuantityId = 'P308';
$wgWBQualityConstraintsMinimumDateId = 'P309';
$wgWBQualityConstraintsMaximumDateId = 'P310';
$wgWBQualityConstraintsNamespaceId = 'P311';
$wgWBQualityConstraintsFormatAsARegularExpressionId = 'P312';
$wgWBQualityConstraintsSyntaxClarificationId = 'P313';
$wgWBQualityConstraintsConstraintScopeId = 'P314';
$wgWBQualityConstraintsSeparatorId = 'P315';
$wgWBQualityConstraintsConstraintCheckedOnMainValueId = 'Q3876';
$wgWBQualityConstraintsConstraintCheckedOnQualifiersId = 'Q3877';
$wgWBQualityConstraintsConstraintCheckedOnReferencesId = 'Q3878';
$wgWBQualityConstraintsNoneOfConstraintId = 'Q3879';
$wgWBQualityConstraintsIntegerConstraintId = 'Q3880';
$wgWBQualityConstraintsWikibaseItemId = 'Q3881';
$wgWBQualityConstraintsWikibasePropertyId = 'Q3882';
$wgWBQualityConstraintsWikibaseLexemeId = 'Q3883';
$wgWBQualityConstraintsWikibaseFormId = 'Q3884';
$wgWBQualityConstraintsWikibaseSenseId = 'Q3885';
$wgWBQualityConstraintsWikibaseMediaInfoId = 'Q3886';
$wgWBQualityConstraintsPropertyScopeId = 'P316';
$wgWBQualityConstraintsAsMainValueId = 'Q3887';
$wgWBQualityConstraintsAsQualifiersId = 'Q3888';
$wgWBQualityConstraintsAsReferencesId = 'Q3889';
