#
# env.example for docker-compose wikibase
#
#

# wikibase
WIKI_HTTP_PORT=8181
DB_SERVER=mysql.svc:3306
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200
MW_ADMIN_NAME=WikibaseAdmin
MW_ADMIN_PASS=WikibaseDockerAdminPass
MW_ADMIN_EMAIL=admin@example.com
MW_WG_SECRET_KEY=secretkey
DB_USER=wikiuser
DB_PASS=sqlpass
DB_NAME=my_wiki
QS_PUBLIC_SCHEME_HOST_AND_PORT=https://qs.exemple.com:443 # Public domain name and port

# mariadb
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=my_wiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=sqlpass

# wdqs
WIKIBASE_SCHEME=https
WIKIBASE_HOST=wiki.exemple.com
WIKIBASE_HOST=wikibase.svc
WDQS_HOST=wdqs.svc
WDQS_PORT=9999
QS_PORT=9191

OAUTH_CONSUMER_KEY=a32a4b631cca4d9bb304b8419bac4177
OAUTH_CONSUMER_SECRET=df94d879185508b89a21f4184972ad2575835c6c
WIKIBASE_HOST=wiki.exemple.com
WB_PROPERTY_NAMESPACE=122
WB_PROPERTY_PREFIX='Property:'
WB_ITEM_NAMESPACE=120
WB_ITEM_PREFIX='Item:'
QS_PUBLIC_SCHEME_HOST_AND_PORT=https://qs.exemple.com:443
WB_PUBLIC_SCHEME_HOST_AND_PORT=https://wiki.exemple.com:443
WIKIBASE_SCHEME_AND_HOST=https://wiki.exemple.com